<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="@color/white"/>
    <item android:id="@+id/menu_lapor"
        android:title="Lapor"
        android:icon="@drawable/ic_camera"
        app:cnb_backgroundColor="@color/white"/>
    <item android:id="@+id/menu_profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"
        app:cnb_backgroundColor="@color/white"/>
</menu>