<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@+id/beranda"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaFragment"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang:"
            android:textSize="15dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>
    <ScrollView
        android:layout_below="@id/linear"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/txt_grafik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grafik Pemantauan Bulan Ini"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="10dp"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        <ImageView
            android:id="@+id/imageBeranda"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="200dp"/>
<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/barChart"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grafik Positif jentik tahun ini:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>