<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LaporFragment"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_pilGam"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_addphoto"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/white">

            <EditText
                android:layout_gravity="center"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Tambah Keterangan (opsional):"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/edtDes"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                android:id="@+id/btn_clear"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="31dp"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/merah"
                android:layout_marginTop="35dp"
                    android:text="Clear"/>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="147dp"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/biru"
            android:layout_marginTop="35dp"
            android:text="Kirim"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>