<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tanggalLaporanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Laporan: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID laporan: "
        android:textSize="14sp"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/nikUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIK User: "
        android:textSize="14sp"
        android:textColor="#808080" />



    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="14sp"
        android:textColor="#808080" />
    <TextView
        android:id="@+id/pemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Pemantauan: "
        android:textSize="1sp"
        android:textColor="@color/transparan" />

    <TextView
        android:id="@+id/deskripsiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi: "
        android:textSize="1sp"
        android:textColor="@color/transparan" />
    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="url: "
        android:textSize="10sp"
        android:textColor="@color/transparan" />

</LinearLayout>