<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Akun"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/textmasuk"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/textmasuk">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/EditTextNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIK"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Nama Lengkap"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/EditTextNama"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/EditTextRt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RT/RW"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/white">
                <EditText
                    android:id="@+id/EditTextNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Rumah"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:singleLine="true"/>
                <ImageButton
                    android:id="@+id/btn_eyeReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_eye" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:boxBackgroundColor="@color/white">

                <EditText
                    android:id="@+id/EditTextPassReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
                <!--                <ImageButton-->
                <!--                    android:id="@+id/Btn_eye"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="end|bottom"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_marginBottom="8dp"-->
                <!--                    android:background="?android:attr/selectableItemBackgroundBorderless"-->
                <!--                    android:src="@drawable/ic_eye" />-->

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@color/white">
                <EditText
                    android:id="@+id/EditTextPassCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi Kata Sandi"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--            <Button-->
            <!--                android:id="@+id/ButtonLogin"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:backgroundTint="#3F51B5"-->
            <!--                android:text="Masuk"-->
            <!--                android:textSize="15dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/white" />-->
            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DAFTAR"
                android:textSize="20dp"
                android:backgroundTint="@color/biru"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/ButtonKembali1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KEMBALI"
                android:textSize="20dp"
                android:backgroundTint="@color/merah"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>