<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:animation="@anim/rotate_anim"
        android:src="@drawable/logoo" />

    <ImageView
        android:id="@+id/siantikTextView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/text_black"
        android:textColor="#0176D3"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/typingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/siantikTextView"
        android:text=""
        android:textColor="#050505"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/developerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="Developer by Kelompok B4"
        android:textColor="#929293"
        android:textSize="14sp" />

</RelativeLayout>